#
# Be sure to run `pod lib lint QXMFatherHomeTbaListMoreVC.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'QXMFatherHomeTbaListMoreVC'
  s.version          = '1.1.3'
  s.summary          = 'A'
# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = 'https://github.com/zhangxiaomeng1/QXMFatherHomeTbaListMoreVC.git'

  s.homepage         = 'https://github.com/zhangxieomeng1/QXMFatherHomeTbaListMoreVC'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'zhangxieomeng1' => 'zhangxiaomeng@xiangshang360.com' }
  s.source           = { :git => 'https://github.com/zhangxiaomeng1/QXMFatherHomeTbaListMoreVC.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'QXMFatherHomeTbaListMoreVC/Classes/**/*'
  
  # s.resource_bundles = {
  #   'QXMFatherHomeTbaListMoreVC' => ['QXMFatherHomeTbaListMoreVC/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'

#s.dependency 'SDWebImage', '~> 3.7.5'
#s.dependency 'XSManager', '~> 1.1.6'
#s.dependency 'XMCategorys', '~> 1.1.3'


end
